import java.util.Scanner;
public class Staircase {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int tall = scanner.nextInt();
        scanner.close();
        for (int i = 0; i < tall; i++) {
            for (int j = 0; j < tall; j++) {
                if (j >= tall - i - 1) {
                    System.out.print("#");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
